{"flutter":{"platforms":{"android":{"default":{"projectId":"college-app-e19d8","appId":"1:304430667216:android:a69838087032e7de6015d5","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"college-app-e19d8","configurations":{"android":"1:304430667216:android:a69838087032e7de6015d5","ios":"1:304430667216:ios:d53ce2089557a35d6015d5"}}}}}}